{
  "name": "@mithraperera/lotide",
  "version": "1.0.2",
  "description": "A mini clone of lodash implemented as part of Lighthouse Labs curriculum.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MithraPerera/lotide.git"
  },
  "keywords": [],
  "author": "Mithra Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MithraPerera/lotide/issues"
  },
  "homepage": "https://github.com/MithraPerera/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
